<html>
	<!-- 
	Added Functions:
	Transparent Mario BG
	Mario cant go beyond to left side of the world
	-->
<head>
	<title>Mario Game</title>
	<style type="text/css">
	div.row div{
		width:53px;
		height:60px;
		display:inline-block;
	}
		div.sky{
			background-color:lightblue;
		}
		div.question{
			background: url('question.jpeg');
			background-size: 100% auto;
		}
		div.ground{
			background-color: brown;
		}	
		div.pipe{
			background-color:green;
		}
		div#chr{
			background: url('chr2.gif');
			background-position: 0px -140px;
			position:absolute;
			top:200px;
			left:0px;
			width:53px;
			height:60px;
		}
	</style>
</head>
<body>
	<div id='world'>
	</div>
	<div id='chr'></div>
	<script>
	var world = [
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[2,2,2,2,2,2,2,2,2,2,2,3,3,0,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,3,3,0,0,2,2,2,2,0]
	];
	var map = {
		0: 'sky',
		1: 'question',
		2: 'ground',
		3: 'pipe'
	};
	var character_x = 0;
	var character_y = 450;
	var x = 0;
	var y = 7;
	var jumped = 0;
	var coming_down = false;
	var walkValue = 0;
	function drawWorld()
	{
		var output = '';
		for(var i=0; i<world.length; i++)
		{
			output = output + "<div class='row'>";
			for(var j=x; j<x+10; j++)
			{
				output = output + "\n\t<div class='"+map[world[i][j]]+"'></div>";
			}
			output = output + "</div>\n";
		}
		document.getElementById('world').innerHTML = output;
	}
	function drawCharacter()
	{
		document.getElementById('chr').style.top = character_y;
		document.getElementById('chr').style.left = character_x;
	}
	function gameLoop()
	{
		if(jumped == 1 && coming_down == false)
		{
			character_y = character_y - 40;
			jumped = 2;
		}
		else if(jumped == 2)
		{
			character_y = character_y + 40;
			coming_down = true;
			jumped = 1;
		}
		else if(jumped == 1 && coming_down == true)
		{
			character_y = character_y + 40;
			jumped = 0;
			coming_down = false;
		}
		drawWorld();
		drawCharacter();
	}
	setInterval(gameLoop, 200);
	document.onkeydown = function(e)
	{
		if(e.keyCode == 37 && x != 0 )
		{
			x--;
		}
		else if(e.keyCode == 39 && world[y][x+1] == 0)
		{
			x++;
			console.log(y, x, world[y][x]);
		}	
		//jumping
		if(e.keyCode == 32 && jumped == 0)
		{
			character_y = character_y - 40;
			jumped = 1;
			if(world[y][x+1] == 3 && e.keyCode == 39 && jumped == 1)
			{	
				character_y = character_y - 40;
				x++;
			}
		}
		
		
		console.log(e.keyCode);
	}
	</script>
</body>
</html>
