* {
	margin: 0;
	padding: 0;
}
.container {
	background-image: linear-gradient(#245076, #3170a6);
	height: 810px;
	width: 970px;
}
header {
	display: inline-block;
	height: 100px;
	vertical-align: top;
	width: 970px;
	img {
		display: inline-block;
		max-height: 100%;
	}
	.text-size {
		display: inline-block;
		margin-left: 270px;
		vertical-align: top;
	}
	p {
		color: white;
		display: inline-block;
		margin-left: 100px;
	}
	a {
		color: #b8a309;
		display: inline-block;
	}
	span {
		color: black;
		display: inline-block;
	}
	.search {
		background-color: #444444;
		border-radius: 12px;
		box-shadow: 2px 2px;
		height: 50px;
		padding: 10px;
		width: 300px;
	}
}
form .search-bar {
	display: inline-block;
	margin: 4px 5px 0px 30px;
	padding: 10px;
	text-align: center;
	.go {
		background-color: #245076;
		border-radius: 4px;
		border: 1px solid white;
		color: white;
		padding: 5px 10px 5px 10px;
		text-align: center;
	}
}
.nav {
	background-color: #437cad;
	border-radius: 12px;
	box-shadow: 2px 2px;
	color: black;
	height: 50px;
	margin-top: 20px;
	margin: auto;
	width: 875px;
	ul li {
		color: white;
		display: inline-block;
		font-size: 25px;
		margin-top: 10px;
		padding: 0px 23px 0px 23px;
	}
}

.directory {
	color: white;
	display: inline-block;
	margin: 30px 0px 0px 40px;
	text-align: center;
	text-decoration: underline;
	vertical-align: top;
	width: 200px;
	ul li {
		font-size: 17px;
		list-style-type: none;
		padding: 5px;
	}
	ul li::before {
		color: #d3b93d;
		content: '\00BB';
	}
}
.introduction {
	color: white;
	display: inline-block;
	height: 95px;
	margin: 5px 0px 0px 20px;
	padding: 10px;
	text-align: center;
	vertical-align: top;
	width: 625px;
	span {
		color: #dcbe3a;
		display: inline-block;
		font-size: 25px;
		font-style: italic;
		font-weight: 500;
		padding: 5px;
		text-align: center;
		width: 400px;
	}
}
.information {
	background-color: white;
	height: 200px;
	margin: 100px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	text-align: center;
	width: 970px;
	ul li {
		display: inline-block;
		vertical-align: top;
		width: 350px;
		ul li ul {
			color: black;
			display: inline-block;
			list-style: square;
			text-align: center;
			width: 350px;
		}
		ul li ul li {
			color: #8ab5dc;
			display: list-item;
		}
		p {
			display: inline-block;
			width: 300px;
		}
		h3 {
			display: inline-block;
			width: 300px;
		}
	}
}
.getting-started {
	border-top: 3px solid #73a7d5;
	margin-left: 30px;
}
.applications {
	border-top: 3px solid #73a7d5;
	margin-left: 90px;
	span {
		color: #8ab5dc;
	}
}
footer {
	color: #7eb1dd;
	display: inline-block;
	height: 80px;
	text-align: center;
	width: 970px;
	ul li {
		display: inline-block;
		font-size: 18px;
		margin: 40px 10px 5px 10px;
	}
	span {
		font-size: small;
	}
}
